CREATE OR REPLACE PACKAGE AMA_COMPANY_API AS
   PROCEDURE INSERT_COMPANY(
		Company_Name_ IN VARCHAR2,
		Company_Address_ IN VARCHAR2);
    
    FUNCTION GET_COMPANY_NAME(Company_Reg_No_ IN NUMBER) RETURN VARCHAR2;
    
    FUNCTION GET_COMPANY_ADRRESS(Company_Reg_No_ IN NUMBER) RETURN VARCHAR2;
    
    FUNCTION GET_COMPANY_INFORMATION(Company_Reg_No_ IN NUMBER) RETURN VARCHAR2;

    --CUD ops

    PROCEDURE create_new_company(
    company_reg_no_ IN NUMBER,
    company_name_ IN VARCHAR2,
    company_address_ IN VARCHAR2
  );

  PROCEDURE update_company(
    company_reg_no_ IN NUMBER,
    new_company_name_ IN VARCHAR2,
    new_company_address_ IN VARCHAR2
  );

  PROCEDURE delete_company(company_reg_no_ IN NUMBER);
    
END AMA_COMPANY_API;
/
