CREATE OR REPLACE PACKAGE AMA_ITEMS_API AS
   PROCEDURE INSERT_ITEMS(
      Item_Id_ IN VARCHAR2 DEFAULT NULL,
      Item_Name_ IN VARCHAR2,
      Available_Qty_KG_ IN FLOAT,
      Scrapped_qty_KG_ IN FLOAT,
      Reserved_Qty_KG_ IN FLOAT
   );
   
   FUNCTION GET_ITEM_NAME(Item_Id_ IN NUMBER) RETURN VARCHAR2;
   
   FUNCTION GET_AVAILABLE_QTY(Item_Id_ IN NUMBER) RETURN FLOAT;
   
   FUNCTION GET_SCRAPPED_QTY(Item_Id_ IN NUMBER) RETURN FLOAT;
   
   FUNCTION GET_RESERVED_QTY(Item_Id_ IN NUMBER) RETURN FLOAT;

   --cud ops
   PROCEDURE create_new_item(
    Item_Id_ IN VARCHAR2,
    Item_Name_ IN VARCHAR2,
    Available_Qty_KG_ IN FLOAT,
    Scrapped_qty_KG_ IN FLOAT,
    Reserved_Qty_KG_ IN FLOAT
  );

  PROCEDURE update_item(
    Item_Id_ IN VARCHAR2,
    New_Item_Name_ IN VARCHAR2,
    New_Available_Qty_KG_ IN FLOAT,
    New_Scrapped_qty_KG_ IN FLOAT,
    New_Reserved_Qty_KG_ IN FLOAT
  );

  PROCEDURE delete_item(Item_Id_ IN VARCHAR2);
   
END AMA_ITEMS_API;
/